### ISSUE TITLE
Japanese calendar crash

### ISSUE THREAD

**Issue by vadimvitvickiy** [patchthecode/JTAppleCalendar#1220]
**(Required) Version Number:** 8.0.3

## Description
Crashes for Japanese calendar on `JTACMonthView.monthStatus(for:)`, but unfortunately can't reproduce in debug. Mb some ideas why it could be crashing?
## Steps To Reproduce
–
## Expected Behavior
–
## Additional Context
–

**Comment by patchthecode** [comment]
hmm. I merged the fix for the first crash on japanese calendar some years ago.
But another one?

Hmm. Because the Japanese calendar is so different from regular calendars, I need to get a reproducible crash so I can fix. This calendar is just so... different.

**Comment by patchthecode** [comment]
Can I at least get the crash log?

**Comment by vadimvitvickiy** [comment]
> Can I at least get the crash log?

Nothing helpful but that:
`0x103c55cfc JTACMonthView.monthStatus(for:) + 4365393148 (<compiler-generated>:4365393148)`, all users with Japanese calendar set, locale vary

**Comment by patchthecode** [comment]
ah. ok thats a good clue.
Were in the month of february. So i guess guess i can try setting my calendar to Japanese, and call that function for each date in that month.

Or have you already tried this?

**Comment by vadimvitvickiy** [comment]
Crashes from users logged even today, but I can't reproduce them, probably month isn't a case

**Comment by patchthecode** [comment]
i will look through the code today.

**Comment by patchthecode** [comment]
I thought the stack trace would have a list of calls until it got to that function.
So that i can know the stack of calls, but if all the crash has is just that one line, then this is hard to do.

**Comment by vadimvitvickiy** [comment]
```
Crashed: com.apple.main-thread
0  JTAppleCalendar                0x103c55cfc JTACMonthView.monthStatus(for:) + 4365393148 (<compiler-generated>:4365393148)
1  CoreUI                         0x104609f90 CalendarViewController.calculateIndexPath(for:) + 395 (CalendarViewController.swift:395)
2  CoreUI                         0x104607394 CalendarViewController.setSelectedState(for:) + 381 (CalendarViewController.swift:381)
3  CoreUI                         0x10462315c DatePickerCalendarViewController.setSelected(range:) + 160 (CalendarViewController.swift:160)
4  App                            0x102c062dc ViewController.viewDidLoad() + 89 (ViewController.swift:89)
5  App                            0x102c070e8 @objc ViewController.viewDidLoad() + 4348342504 (<compiler-generated>:4348342504)
6  UIKitCore                      0x187579550 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 104
7  UIKitCore                      0x18757e184 -[UIViewController loadViewIfRequired] + 952
8  UIKitCore                      0x18757e570 -[UIViewController view] + 32
9  UIKitCore                      0x1874f9108 -[UINavigationController preferredContentSize] + 172
10 UIKitCore                      0x187576eb0 -[UIViewController _formSheetSizeForWindowWithSize:] + 44
11 UIKitCore                      0x1874a5ba0 -[_UISheetLayoutInfo _preferredSize] + 484
12 UIKitCore                      0x1874a60b8 -[_UISheetLayoutInfo _isBottomAttached] + 136
13 UIKitCore                      0x1874a67ac -[_UISheetLayoutInfo _fullHeightUntransformedFrame] + 120
14 UIKitCore                      0x1874a6d44 -[_UISheetLayoutInfo _activeDetentValues] + 160
15 UIKitCore                      0x1874adb30 -[_UISheetPresentationController _containerViewLayoutSubviews] + 628
16 UIKitCore                      0x188034378 -[UITransitionView layoutSubviews] + 92
17 UIKitCore                      0x188075b1c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2156
18 libobjc.A.dylib                0x1837e8a4c -[NSObject performSelector:withObject:] + 68
19 QuartzCore                     0x18a68ba9c -[CALayer layoutSublayers] + 292
20 QuartzCore                     0x18a68beec CA::Layer::layout_if_needed(CA::Transaction*) + 484
21 UIKitCore                      0x18806147c -[UIView(Hierarchy) layoutBelowIfNeeded] + 552
22 UIKitCore                      0x1874ab9e0 -[_UISheetPresentationController presentationTransitionWillBegin] + 1408
23 UIKitCore                      0x1874a1ffc -[_UIFormSheetPresentationController presentationTransitionWillBegin] + 56
24 UIKitCore                      0x18749dc08 __71-[UIPresentationController _initViewHierarchyForPresentationSuperview:]_block_invoke + 2400
25 UIKitCore                      0x18749b6cc __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.478 + 532
26 UIKitCore                      0x18758baac __40+[UIViewController _scheduleTransition:]_block_invoke + 28
27 UIKitCore                      0x187bcc4ac _runAfterCACommitDeferredBlocks + 324
28 UIKitCore                      0x187bbbad0 _cleanUpAfterCAFlushAndRunDeferredBlocks + 236
29 UIKitCore                      0x187becd20 _afterCACommitHandler + 80
30 CoreFoundation                 0x183a4f524 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
31 CoreFoundation                 0x183a4a1c4 __CFRunLoopDoObservers + 420
32 CoreFoundation                 0x183a4a774 __CFRunLoopRun + 1292
33 CoreFoundation                 0x183a49f40 CFRunLoopRunSpecific + 480
34 GraphicsServices               0x18dcc7534 GSEventRunModal + 108
35 UIKitCore                      0x187bc2a60 UIApplicationMain + 1940
36 App                            0x10275d180 main + 4 (main.swift:4)
37 libdyld.dylib                  0x1838c8e18 start + 4
```

**Comment by vadimvitvickiy** [comment]
Guess I found problem. When start-end dates for calendar is generated I just offset them, but for Japanese calendar in past there could be date like 2051 and 2100 in future (since they calculate years from new Emperor). So that's just index out of bounds problem, and it's on my side. But mb could be fixed in library itself?

**Comment by vadimvitvickiy** [comment]
Actually, I did debug further, and there Calendar returns -363 month for today date in Japanese calendar, so then it's not start-end range dates problem then.

**Comment by vadimvitvickiy** [comment]
So apparently it's not safe operate with date through `dateComponents`, cause they could return unexpected values in case Japanese calendar

**Comment by patchthecode** [comment]
> But mb could be fixed in library itself?

yes it can, but first i need to understand Japanese Calendar. 
hmm. if you have any suggestions then let me know.

**Comment by vadimvitvickiy** [comment]
What I already accomplished is that you should probably use different calendars for user and for calculation, since it's basically just abstraction on TimeInterval. So the problem starts when you try to get components, and, in my case were that I tried to calculate diff between dates, but in Japanese calendar there were 2051 year instead of 2019 or 2020, so there I've got that out of bounds exception with difference `-361`

**Comment by patchthecode** [comment]
ok thanks.
i will use this a information. And see what I can do from my end.
I am a little caught up so i will take some time on this.
