### ISSUE TITLE
[Crash Bug] Found a crash bug related to this library from Fabric/Crashlytics logs.

### ISSUE THREAD

**Issue by mock123** [patchthecode/JTAppleCalendar#719]
>1. PLEASE STATE THE VERSION NUMBER you are using.

Version 7.1.5 (latest)
Xcode 9.2 (latest)

>2. Are you using the latest version of JTAppleCalendar? Latest version is currently 7.1.5

Yes

>3. PROVIDE ENOUGH INFORMATION SO I CAN RECREATE THE PROBLEM.

I found a crash bug related to this library from Fabric/Crashlytics logs. Here's the log:

![crashlytics2](https://user-images.githubusercontent.com/36657040/36415306-b76756d6-1668-11e8-8724-5d18eff93a87.png)
![crashlytics1](https://user-images.githubusercontent.com/36657040/36415305-b513eb88-1668-11e8-9e72-232284470b37.png)

```
# Crashlytics - plaintext stack trace downloaded at Tue, 20 Feb 2018

#0. Crashed: com.apple.main-thread
0  JTAppleCalendar                0x101371dc4 JTAppleCalendarLayout.setupDataFromDelegate() -> () (JTAppleCalendarLayout.swift:156)
1  JTAppleCalendar                0x101371548 JTAppleCalendarLayout.prepare() -> () (JTAppleCalendarLayout.swift:129)
2  JTAppleCalendar                0x1013718dc @objc JTAppleCalendarLayout.prepare() -> () (JTAppleCalendarLayout.swift)
3  UIKit                          0x18bfdccfc -[UICollectionViewData _prepareToLoadData] + 160
4  UIKit                          0x18bfdc314 -[UICollectionViewData validateLayoutInRect:] + 104
5  UIKit                          0x18bfdbcc8 -[UICollectionView layoutSubviews] + 260
6  JTAppleCalendar                0x1013888b4 JTAppleCalendarView.layoutSubviews() -> () (InternalActionFunctions.swift:28)
7  JTAppleCalendar                0x10138898c @objc JTAppleCalendarView.layoutSubviews() -> () (InternalActionFunctions.swift)
8  UIKit                          0x18bf7ee18 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1276
9  QuartzCore                     0x186a0b948 -[CALayer layoutSublayers] + 184
10 QuartzCore                     0x186a0fad0 CA::Layer::layout_if_needed(CA::Transaction*) + 332
11 QuartzCore                     0x18697c31c CA::Context::commit_transaction(CA::Transaction*) + 336
12 QuartzCore                     0x1869a3b40 CA::Transaction::commit() + 540
13 UIKit                          0x18bf744e0 _afterCACommitHandler + 256
14 CoreFoundation                 0x18296ecdc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
15 CoreFoundation                 0x18296c694 __CFRunLoopDoObservers + 412
16 CoreFoundation                 0x18296cc50 __CFRunLoopRun + 1292
17 CoreFoundation                 0x18288cc58 CFRunLoopRunSpecific + 436
18 GraphicsServices               0x184738f84 GSEventRunModal + 100
19 UIKit                          0x18bfe55c4 UIApplicationMain + 236
20 MyAppName                      0x1002c1478 main (Device.swift:20)
21 libdyld.dylib                  0x1823ac56c start + 4

--

```

Hope it can be resolved as soon as possible.
Thanks.

**Comment by patchthecode** [comment]
What code do you have in your `Device.swift` file on line 20 ?

**Comment by mock123** [comment]
@patchthecode  Sorry it took so long to get back to you. I couldn't have enough time to look this week. But thanks for your quick reply and here's my answer:

  
  
>### What code do you have in your Device.swift file on line 20 ?

```Swift
// Line 20
static var isIPad: Bool {
    return UIDevice.current.userInterfaceIdiom == .pad
}
```

>### how many crashes like this have you observed?

Here's the screenshot of the Crashlytics app. I recently uploaded dSYMs to Crashlytics for the first time. So it only shows the crashes from the most recent 2 versions for the last 2 weeks. And I guess there are same crashes in the other previous versions as well.

<img src="https://user-images.githubusercontent.com/36657040/36640524-e033d392-1a63-11e8-83f2-dedcee81f6ae.png" width="40%">.


>### how long has your app been in production?

About 10 months.


>### Also, is it possible to have a screen shot of the calenadar? I want to get an idea of what views we got. If you cannot provide one then, caln you let me know if you have headers?

<img src="https://user-images.githubusercontent.com/36657040/36640977-e130bd66-1a6b-11e8-85f8-2e51676a67b9.png" width="40%">.


>### 1. func calendar(_ calendar: JTAppleCalendarView, headerViewForDateRange range: (start: Date, end: Date), at indexPath: IndexPath) -> JTAppleCollectionReusableView

>### 2. func calendarSizeForMonths(_ calendar: JTAppleCalendarView?) -> MonthSize?

I haven't implemented those delegate methods so far.


>### 3. func configureCalendar(_ calendar: JTAppleCalendarView) -> ConfigurationParameters

```Swift
    func configureCalendar(_ calendar: JTAppleCalendarView) -> ConfigurationParameters {
        let formatter = DateFormatter()
        formatter.dateFormat = "yyyy MM dd"
        
        let startDate = formatter.date(from: "2008 01 01")! 
        let endDate = Date()
        let parameters = ConfigurationParameters(startDate: startDate,
                                                 endDate: endDate,
                                                 numberOfRows: 6, 
            calendar: myCalendar,
            generateInDates: .forAllMonths,
            generateOutDates: .tillEndOfRow,
            firstDayOfWeek: .sunday)
        return parameters
    }
```

>### 4. on which device did this crash on?

<img src="https://user-images.githubusercontent.com/36657040/36640525-e062de8a-1a63-11e8-97fa-d833ccc29242.jpg" width="40%">.

**Comment by mock123** [comment]
FYI:

Here are the other delegate methods that I implemented. And the thing I'm concerned about is this crash happened only in iOS 11 so far. *My app is compatible with iOS9, 10, 11. 

```Swift
    func calendar(_ calendar: JTAppleCalendarView, willDisplay cell: JTAppleCell, forItemAt date: Date, cellState: CellState, indexPath: IndexPath) { 
        // Just declared. No code is written here
    }
    
    
    func calendar(_ calendar: JTAppleCalendarView, cellForItemAt date: Date, cellState: CellState, indexPath: IndexPath) -> JTAppleCell {
        // There are some code written
        // ・
        // ・
        return cell
    }

    func calendar(_ calendar: JTAppleCalendarView, didSelectDate date: Date, cell: JTAppleCell?, cellState: CellState) {
        // There are some code written
    }
    
    func calendar(_ calendar: JTAppleCalendarView, didDeselectDate date: Date, cell: JTAppleCell?, cellState: CellState) {
        // There are some code written
    }
    
    // Same as the example (https://github.com/patchthecode/JTAppleCalendar/blob/c8d963e1b40b02ee3617dc4b06517e5f36c04845/Example/JTAppleCalendar%20iOS%20Example/Example%20Calendars/TestViewController.swift#L102-L109)
    func calendar(_ calendar: JTAppleCalendarView, didScrollToDateSegmentWith visibleDates: DateSegmentInfo) {
        guard let startDate = visibleDates.monthDates.first?.date else { return }
        let month = myCalendar.dateComponents([.month], from: startDate).month!
        let monthName = DateFormatter().monthSymbols[(month-1) % 12]
        // 0 indexed array
        let year = myCalendar.component(.year, from: startDate)
        monthLabel.text = monthName + " " + String(year)
    }
```

**Comment by patchthecode** [comment]
1. I was a little confused. Are you saying that you have implemented the following 2 functions? Or are you saying you have not implemented them

```swift
func calendar(_ calendar: JTAppleCalendarView, headerViewForDateRange range: (start: Date, end: Date), at indexPath: IndexPath) -> JTAppleCollectionReusableView {
...
}
func calendarSizeForMonths(_ calendar: JTAppleCalendarView?) -> MonthSize? {
...
}
```
I need to know because if they are there in your code, the library will detect them.

2. Why is the following code not implented?
```swift
func calendar(_ calendar: JTAppleCalendarView, willDisplay cell: JTAppleCell, forItemAt date: Date, cellState: CellState, indexPath: IndexPath) { 
        // Just declared. No code is written here
}
```
On the first lines after the features section on this project's main page, in bold text, i had this important message: #553. That function should be implemented.

4. Now concerning the crash: It crashed on this line in my library -->
```
// line 156
strictBoundaryRulesShouldApply = thereAreHeaders || delegate.cachedConfiguration.hasStrictBoundaries
```

`thereAreHeaders` is not crashable, as this is a simple bool variable.
However, -->  `delegate`.cachedConfiguration.hasStrictBoundaries

`delegate` in this line of code is crashable
`cachedConfiguration` in this line of code is also crashable. As they are declared unwrapped -> `!`.

That being said though, i do not know how you app got into a state where they could have been nil to begin with. Since you calendar would not even start if those values were nil when you were developing it. I can make it safer and push an update so that it will crash in app development and not in production. But in the mean time, can you let me know if you app crashes using iPad simulator?

5. Did i get that right? Youre saying this lib has crash 26 times over the last 2 weeks?

**Comment by mock123** [comment]
>1.Are you saying that you have implemented the following 2 functions? Or are you saying you have not implemented them

I have NOT implemented those two functions.


>2.Why is the following code not implemented?

I read  #553 and took a look at the issue at that time, but for my app, it seemed that there weren't any big problems, and it didn't affect anything in a weird way. I also added the delegate method, but didn't write any actual code in the delegate method.


>4. But in the mean time, can you let me know if you app crashes using iPad simulator?

No, I have never found the same crashes when using iPad simulators (iPhone simulators too). I only see these crashes in the production app through the Crashlytics.

>5.Did I get that right? You're saying this lib has crash 26 times over the last 2 weeks? Please run your app in iPad simulator (possibly all of them) and let me know what you see. In the mean time, I'll make the variables safer.

I ran and tested my app on all of the iPad simulators but it works well. Also, I have tried it with physical iPad devices and it works well on those too.

**Comment by patchthecode** [comment]
Its now may.
Have you noticed any other crashes with this?

**Comment by mock123** [comment]
Thanks for the updates and Are you planning to bump up the version to 7.1.6? It still occurs with Version 7.1.5.

**Comment by patchthecode** [comment]
I'll release new version soon.
But yea, master branch should be good.
There are minor bug fixes there.

**Comment by patchthecode** [comment]
will close this issue now.
Added fixed on master branch now.
Let me know in case you see anything else.

**Comment by mock123** [comment]
I used the Master branch but there’s another bug like the layout messed up when I rotate the screen on the iPad.(the issue didn't happen on version 7.1.5 though). So I didn't use it for the release version. Are you already working on this as another issue/branch? @patchthecode

**Comment by patchthecode** [comment]
Hey, we coders.
When you say layout messed up, then i need specifics.
Date misaligned? blank screen? maybe a screenshot?

The master branch will become the next released version so any bugs there i'll need to know so that i can fix it.

**Comment by mock123** [comment]
Hey, I took screenshots, and cropped them @patchthecode 

# From Portrait  to Landscape

### portrait(correct layout)
![portrait5](https://user-images.githubusercontent.com/36657040/41435015-76a33ee0-7058-11e8-8dd7-dedec68b825d.png)


### landscape(incorrect layout)
![landscape5](https://user-images.githubusercontent.com/36657040/41435004-7287742a-7058-11e8-9e64-052610ed5f04.png)


# From Landscape to Portrait

### landscape(correct layout)
![landscape4](https://user-images.githubusercontent.com/36657040/41434998-708b7342-7058-11e8-8d01-f7a98fe2f3f1.png)

### portrait(incorrect layout)
![portrait4](https://user-images.githubusercontent.com/36657040/41434995-6ee298ae-7058-11e8-8ec0-e50dcf711ad3.png)

**Comment by nixnoughtnothing** [comment]
>portrait(incorrect layout) 
> the height for calendar view is wrong.

Sorry I didn't describe the issue correctly about the last screenshot.
Actually, the height for calendar view is correct but the height for each cell is wrong, and missing some days.

**Comment by patchthecode** [comment]
@mock123 closing this issue.

The question you have asked was unrelated to this original issue.
In regards to what you have mentioned however, i have made some updates on master branch that should resolve this.
