### ISSUE TITLE
Crash on ScrollTo(indexPath:...

### ISSUE THREAD

**Issue by schmidan** [patchthecode/JTAppleCalendar#922]
1. PLEASE STATE THE VERSION NUMBER you are using.
- 7.1.5
2. Are you using the latest version of JTAppleCalendar? Latest version is currently 7.1.6
- i cannot locally reproduce this bug and the release version of our app runs un 7.1.5 but will be updated with the next release
3. PROVIDE ENOUGH INFORMATION SO I CAN RECREATE THE PROBLEM.

First a let me thank you for your work on this gem of a library and the energy you put into supporting it. your work is very appreciated!

We use JTAppleCalendar since quite a while to great effect.
Since we updated to the 7+ implementation we see two crash reports in the wild which we cannot reproduce locally.

```
2   CoreFoundation                	0x18393ac6c +[NSException raise:format:] + 116 (NSException.m:141)
3   UIKit                         	0x18dfd11f8 -[UICollectionView _contentOffsetForScrollingToItemAtIndexPath:atScrollPosition:] + 224 (UICollectionView.m:4716)
4   UIKit                         	0x18dfd1868 -[UICollectionView _scrollToItemAtIndexPath:atScrollPosition:animated:] + 72 (UICollectionView.m:4806)
5   JTAppleCalendar               	0x1055644f0 closure #1 in JTAppleCalendarView.scrollTo(indexPath:triggerScrollToDateDelegate:isAnimationEnabled:position:extraAddedOffset:completionHandler:) + 100 (InternalActionFunctions.swift:83)
```

and 

```
3   Foundation                    	0x23bd803e0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112 (NSException.m:157)
4   UIKitCore                     	0x267d0c16c __45-[UICollectionViewData validateLayoutInRect:]_block_invoke + 1312 (UICollectionViewData.m:447)
5   UIKitCore                     	0x267d0b898 -[UICollectionViewData validateLayoutInRect:] + 1484 (UICollectionViewData.m:0)
6   UIKitCore                     	0x267cdc82c -[UICollectionView layoutSubviews] + 228 (UICollectionView.m:3557)
7   JTAppleCalendar               	0x1032782f8 JTAppleCalendarView.layoutSubviews() + 48 (InternalActionFunctions.swift:28)
8   JTAppleCalendar               	0x103278434 @objc JTAppleCalendarView.layoutSubviews() + 28 (InternalActionFunctions.swift:0)
```
(full reports attached)

have there been any reportings or tips for these layout issues?

[2018-10-10_18-55-00.3313_-0700-e14f53c2e592f5e3a13dab15cd87564421251849.txt](https://github.com/patchthecode/JTAppleCalendar/files/2478172/2018-10-10_18-55-00.3313_-0700-e14f53c2e592f5e3a13dab15cd87564421251849.txt)

[2018-10-09_20-50-58.4457_-0400-c5dcf85b6de157f03dfe185edf788708befac67e.txt](https://github.com/patchthecode/JTAppleCalendar/files/2478176/2018-10-09_20-50-58.4457_-0400-c5dcf85b6de157f03dfe185edf788708befac67e.txt)

**Comment by patchthecode** [comment]
hmm. 
the lines of code in there look simple. Not thing weird at all in the code.
Can you give me an idea of your calendar setup?  Like is it contained within a view within a view within a view or something like that?

**Comment by schmidan** [comment]
some development: with the broader adoption of iOS 12 we realised that both reported bugs are iOS 10 and 11 only. There has not been a single iOS 12 Report.

for iOS 12 exclusively we see following two reports instead:

> Fatal Exception: NSInvalidArgumentException
> attempt to scroll to invalid index path: <NSIndexPath: 0x280d1a3c0> {length = 2, path = 13 - 10}
-[NSCache init]

```
2   CoreFoundation                	0x1a5124ac4 +[NSException raise:format:] + 116 (NSException.m:145)
3   UIKitCore                     	0x1d1b538c8 -[UICollectionView _contentOffsetForScrollingToItemAtIndexPath:atScrollPosition:] + 224 (UICollectionView.m:4748)
4   UIKitCore                     	0x1d1b53fe0 -[UICollectionView _scrollToItemAtIndexPath:atScrollPosition:animated:] + 72 (UICollectionView.m:4838)
5   JTAppleCalendar               	0x1049744f0 closure #1 in JTAppleCalendarView.scrollTo(indexPath:triggerScrollToDateDelegate:isAnimationEnabled:position:extraAddedOffset:completionHandler:) + 100 (InternalActionFunctions.swift:83)
6   JTAppleCalendar               	0x104973718 _T0Ieg_IeyB_TR + 36 (InternalActionFunctions.swift:0)
7   libdispatch.dylib             	0x1a4c576c8 _dispatch_call_block_and_release + 24 (init.c:1372)
8   libdispatch.dylib             	0x1a4c58484 _dispatch_client_callout + 16 (object.m:511)
9   libdispatch.dylib             	0x1a4c049ec _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068 (inline_internal.h:2441)
10  CoreFoundation                	0x1a51ae1bc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1813)
11  CoreFoundation                	0x1a51a9084 __CFRunLoopRun + 1964 (CFRunLoop.c:3113)
12  CoreFoundation                	0x1a51a85b8 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3247)
13  GraphicsServices              	0x1a741c584 GSEventRunModal + 100 (GSEvent.c:2245)
14  UIKitCore                     	0x1d1aa3558 UIApplicationMain + 212 (UIApplication.m:4341)
15  teamup                        	0x1043186b8 main + 56 (AppDelegate.swift:16)
16  libdyld.dylib                 	0x1a4c68b94 start + 4
```

> Fatal Exception: NSInternalInconsistencyException
> UICollectionView received layout attributes for a cell with an index path that does not exist: <NSIndexPath: 0x2832de2e0> {length = 2, path = 13 - 0}
+[_CFXNotificationTokenRegistration keyCallbacks]

```
1   libobjc.A.dylib               	0x20f179a40 objc_exception_throw + 56 (objc-exception.mm:557)
2   CoreFoundation                	0x20fec006c +[NSException raise:format:arguments:] + 104 (NSException.m:136)
3   Foundation                    	0x2109ac3e0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112 (NSException.m:157)
4   UIKitCore                     	0x23c93816c __45-[UICollectionViewData validateLayoutInRect:]_block_invoke + 1312 (UICollectionViewData.m:447)
5   UIKitCore                     	0x23c937898 -[UICollectionViewData validateLayoutInRect:] + 1484 (UICollectionViewData.m:0)
6   UIKitCore                     	0x23c90882c -[UICollectionView layoutSubviews] + 228 (UICollectionView.m:3557)
7   JTAppleCalendar               	0x10466c2f8 JTAppleCalendarView.layoutSubviews() + 48 (InternalActionFunctions.swift:28)
8   JTAppleCalendar               	0x10466c434 @objc JTAppleCalendarView.layoutSubviews() + 28 (InternalActionFunctions.swift:0)
9   UIKitCore                     	0x23cf0d998 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1380 (UIView.m:15668)
10  QuartzCore                    	0x21458da34 -[CALayer layoutSublayers] + 184 (CALayer.mm:9445)
11  QuartzCore                    	0x2145929c4 CA::Layer::layout_if_needed(CA::Transaction*) + 324 (CALayer.mm:9325)
12  QuartzCore                    	0x2144f19d4 CA::Context::commit_transaction(CA::Transaction*) + 340 (CALayer.mm:2463)
13  QuartzCore                    	0x2145202f4 CA::Transaction::commit() + 608 (CATransactionInternal.mm:425)
14  QuartzCore                    	0x21446137c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 324 (CADisplay.mm:1543)
15  QuartzCore                    	0x214527674 display_timer_callback(__CFMachPort*, void*, long, void*) + 272 (CADisplayTimer.cpp:163)
16  CoreFoundation                	0x20ff133e4 __CFMachPortPerform + 188 (CFMachPort.c:522)
17  CoreFoundation                	0x20ff3ac30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:1996)
18  CoreFoundation                	0x20ff3a37c __CFRunLoopDoSource1 + 440 (CFRunLoop.c:2133)
19  CoreFoundation                	0x20ff35134 __CFRunLoopRun + 2140 (CFRunLoop.c:3152)
20  CoreFoundation                	0x20ff345b8 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3247)
21  GraphicsServices              	0x2121a8584 GSEventRunModal + 100 (GSEvent.c:2245)
22  UIKitCore                     	0x23c85f558 UIApplicationMain + 212 (UIApplication.m:4341)
23  teamup                        	0x1040a46b8 main + 56 (AppDelegate.swift:16)
24  libdyld.dylib                 	0x20f9f4b94 start + 4
```

the exceptions are still practically the same. just some iOS internals seem to have changed

**Comment by patchthecode** [comment]
Hmm. I think i need some more clues from your code.

> there is quite some asynchronicity involved

1. concerning the first bug that happens on scrollToIndex path, just to be clear, the funcitons you call are functions that are publicly provided by the library right? For example **scrollToDate** etc. But you do not directly call functions that I made private to the library right?

2. Another thing concerning asynchronicity, can a user **scrollToDate** while data is being reloaded? I have internal checks to prevent this from happening, but i need some more clues as to what your code does.

3. Concerning the second layout bug. Is there any code in your all where you update the calendarView that will trigger layout subviews to be called?

Im having a hard time tracking this. Curently, youre the only one who are experiencing this so far.

**Comment by schmidan** [comment]
sorry for not coming back to this earlier, i hadn't have time to tackle this properly.
thank you for looking into this!

1.) yes we only use exposed functions like `reloadData` `reloadDates` and `scrollToDate`

2.) this can potentially happen since data can arrive asynchronously in the background while the performed a `scrollToDate` and vice-versa since we do not block the ui during `reloadData`

3.) this might happen since we display JTAppleCalendar in a panel that the user can animate in and out from below the navigation bar. i haven't checked but i guess this would warrant  a `layoutSubviews`

so far we still were not able to reproduce this behaviour locally. and no user has reported this issue directly.
but we still see lots of reports of this issue.

**Comment by patchthecode** [comment]
ok. i downloaded your app.
I am now a user.
I see the calendar in the panel.

Are the following the only thing I as a user can do with the calendar?
1. Scroll left/right with finger (not using the scrollToDate function)
2. tap on the date with finger (not using the selectDate function)

?

**Comment by patchthecode** [comment]
Ok it looks like you use the scrollToDate when the user first opens the calendar.
It scrolls to the date they previously had selected.
checking out the app some more.

**Comment by patchthecode** [comment]
if you see 2 crash reports around 20 mins go, then this is me. I got it to crash twice.
Using iPhone SE.

**Comment by schmidan** [comment]
thats good news :)
i am surprised you could get it to crash so fast

what were the steps to reproduce?
did you use the "demo calendar"?
is your SE on 12.1?

> can you post me the function code around your what you do when you scroll to date?

this is not so simple, as there is a lot of code working around background refreshes while the user is interacting with the calendar. and i must admit that this has grown over time and is now pretty much spaghetti code...

i can send you the involved files but without explanation they might be hard to understand. the whole code is marked for refactoring once we finish the current feature releases

i will check the reports tomorrow (as firebase does not report that fast)

**Comment by patchthecode** [comment]
ok i got it to crash a 3rd time.
I am trying to recreate the steps.
right now its just random tapping and trying to "break" your asynchronous-ness

**Comment by patchthecode** [comment]
Did you manage to recreate any of the crashes?

**Comment by patchthecode** [comment]
closing till responds.
